{
	"name": "server-2",
	"port": "64302",
	"servers": [
		{
			"name": "server-1",
			"addr": "http://127.0.0.1:64301"
		},
		{
			"name": "server-2",
			"addr": "http://127.0.0.1:64302"
		},
		{
			"name": "server-3",
			"addr": "http://127.0.0.1:64303"
		}
	]
}
